#extend("template"):
    #export("content"):
        <div class="container sections-wrapper">
            <div class="row">
                <div class="primary col-lg-8 col-12">
                    <section class="about section">
                        <div class="section-inner">
                            <h2 class="heading">About Me</h2>
                            <div class="content">
                                <p>I'm Nathan, and I've been coding since I was 10.</p>
                                <p>I started with some HTML projects (we all have to start with something), and then I worked a lot with PHP until I discovered Java and started making Minecraft Plugins for servers with friends.</p>
                                <p>When I was 14, I joined friends to make projects with them. Now, we are working as <a href="https://www.groupe-minaste.org/">Groupe MINASTE</a> on the web, creating website and apps for Android and iOS.</p>
                                <p>Check my amazing project list below!</p>
                            </div>
                        </div>
                    </section>
                    <section class="latest section">
                        <div class="section-inner">
                            <h2 class="heading">My projects</h2>
                            <div class="content">
                                #for(project in projects):
                                    <!--
                                    #if(project == projects.first):
                                        <div class="item featured text-center">
                                            <h3 class="title"><a href="/project/#(project.id)">#(project.name)</a></h3>
                                            <p class="summary">#(project.description_little)</p>
                                            <div class="featured-image has-ribbon">
                                                <a href="/project/#(project.id)">
                                                <img class="img-fluid project-image" src="#(project.img)" alt="#(project.name)" />
                                                </a>
                                                <div class="ribbon">
                                                    <div class="text">New</div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="divider" />
                                    #else:
                                    -->
                                    <div class="item row">
                                        <a class="col-md-4 col-12" href="/project/#(project.id)">
                                        <img class="img-fluid project-image" src="#(project.img)" alt="#(project.name)" />
                                        </a>
                                        <div class="desc col-md-8 col-12">
                                            <h3 class="title"><a href="/project/#(project.id)">#(project.name)</a></h3>
                                            <p class="mb-2">#(project.description_little)</p>
                                            <p><a class="more-link" href="/project/#(project.id)"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                        </div><!--//desc-->
                                    </div>
                                    <!--#endif-->
                                #endfor
                            </div>
                        </div>
                    </section>

                </div>
                <div class="secondary col-lg-4 col-12">
                    <aside class="info aside section">
                        <div class="section-inner">
                            <h2 class="heading sr-only">Basic Information</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>France
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:contact@nathanfallet.me">contact@nathanfallet.me</a><br/><a href="mailto:guim@uve.ninja" class="margin-left-31">guim@uve.ninja</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="/">nathanfallet.me</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-donate"></i><span class="sr-only">Donate:</span><a href="https://paypal.me/NathanFallet">PayPal.Me</a>
                                    </li>
                                </ul>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//aside-->

                    <aside class="skills aside section">
                        <div class="section-inner">
                            <h2 class="heading">Skills</h2>
                            <div class="content">
                                <div class="skillset">
                                    <div class="item">
                                        <h3 class="level-title">iOS (Swift)<span class="level-label">Pro</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="95%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h3 class="level-title">Android (Java, Kotlin)<span class="level-label">Pro</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="85%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h3 class="level-title">Web (NodeJS, PHP, Vapor)<span class="level-label">Medium</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="75%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h3 class="level-title">Other (Python, OCaml, ...)<span class="level-label">Medium</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="50%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->

                    <aside class="languages aside section">
                        <div class="section-inner">
                            <h2 class="heading">Languages</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li class="item">
                                        <span class="title"><strong>French:</strong></span>
                                        <span class="level">Native <br /><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                    </li>
                                    <!--//item-->
                                    <li class="item">
                                        <span class="title"><strong>English:</strong></span>
                                        <span class="level">Professional <br /><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                    </li>
                                    <!--//item-->
                                    <li class="item">
                                        <span class="title"><strong>Spanish:</strong></span>
                                        <span class="level">Professional <br /><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                    </li>
                                    <!--//item-->
                                </ul>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->

                    <aside class="languages aside section">
                        <div class="section-inner">
                            <h2 class="heading">Open source repositories</h2>
                            <h3 class="title">I maintain</h3>
                            <div class="content">
                                <ul class="list-unstyled">
                                    #for(repo in opensource_maintainer):
                                        <li class="item">
                                            <span class="title"><strong><a href="#(repo.github)">#(repo.name)</a></strong></span><br />
                                            <span class="level">#(repo.description)</span>
                                        </li>
                                    #endfor
                                </ul>
                            </div>
                            <h3 class="title">I contributed to</h3>
                            <div class="content">
                                <ul class="list-unstyled">
                                    #for(repo in opensource_contributor):
                                        <li class="item">
                                            <span class="title"><strong><a href="#(repo.github)">#(repo.name)</a></strong></span><br />
                                            <span class="level">#(repo.description)</span>
                                        </li>
                                    #endfor
                                </ul>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->
                </div>
            </div>
        </div>
    #endexport
#endextend
